9

https://k21academy.com/
https://k21academy.com/?firebase-messaging-sw
false
{46d380f5-d1d6-4d7a-880e-b9810f691de3}
2
1702315832449314
1702315832452817
1702315832276157
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.FK-jTtyCYGA.2020.O&buildLabel=boq_dynamiteuiserver_20231130.05_p2
true
{3e89f72a-8b4e-4613-8e96-b55bd5f3570e}
0
1702396833542702
1702396833551103
1702396833446519
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{149cfad6-dfdc-4bb3-a4f6-65f37e4d2899}
0
1702396850144479
1702396850145093
1702396850026482
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{8fe83485-d62e-439e-b4f6-a69ff2aedffe}
0
1702398089250012
1702398089250507
1702398089183717
0
true
#
